[pytest]
markers =
    validation : validation test, executes a workflow to check the results validity
    long : test that last more than 30 seconds
    FEMM : test using FEMM 
    Force : test regarding force calucaltion
    GMSH : test using GMSH
    GMSH2D : test using GMSH2D
    MagElmer : test using MagElmer
    StructElmer : test using StructElmer
    DEAP : test using DEAP
    GUI : test on the GUI 
    tutorial : execute tutorials
    MeshSol : test related to MeshSolution classes
    METHODS : test in the methods folder
    PLOT : test in the plot folder
    DEV : test code that is under development right now (remove marker before commit)
    failed : test that failed and need some debugging
